/* Sobre */
.sobre{
    width: 100%;
    height: 100vh;
    grid-column: 3/5;
    display: grid;
    grid-template-columns: 60px 18% minmax(30px, 415px) 60px minmax(100px, 550px) 60px 120px 60px;
    padding: 35px 0 0;
    align-items: center;
    background: url(../img/bg/bg.webp) no-repeat;
    background-position: center;
    background-size: cover;
}

#fotoSobre{
    grid-column: 3/4;
    width: 420px;
    align-self: flex-end;
    opacity: 0;
}

.textoSobre{
    grid-column: 5/6;
    row-gap: 30px;
    color:white
}

.textoSobre h1{
    grid-column: 1/2;
    opacity: 0; 
}


.textoSobre p:last-child {
    margin-bottom: 0;
}

.textoSobre p {
    font-size: .8rem;
    color: white;
    margin-bottom: 20px;
    line-height: 1.3rem;
    letter-spacing: .05rem;
    opacity: 0; 
}

#chaveD{
    grid-column: 7;
    opacity: 0; 
}

@media (max-width: 1366px) {
    .sobre{
        grid-template-columns: 60px 18% minmax(30px, 280px) 60px minmax(100px, 400px) 40px 90px 60px;
    }

    #fotoSobre{
        grid-column: 3/4;
        width: 280px;
        align-self: flex-end;
    }

    .textoSobre p {
        font-size: .6rem;
        line-height: 1rem;
        letter-spacing: .05rem;
        margin-bottom: 20px;
    }
}

@media (max-width: 1280px) {

}

@media (max-width: 1279px) {
    .sobre{
        grid-template-columns: 350px 330px 80px;
        background: url(../img/bg/bg.webp) no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    #fotoSobre{
        grid-column: 1/2;
        width: 420px;
        margin-left: -100px;
        align-self: flex-end;
    }

    .textoSobre{
        grid-column: 2;
        row-gap: 30px;
        color:white
    }

    .textoSobre h1{
        grid-column: 2;   
    }

    #chaveD{
        grid-column: 3;
    }
}


@media (max-width: 550px) {
    .sobre{
        grid-template-columns: 30px 1fr 40px;
        grid-template-rows: 1fr;
        background: url(../img/bg/bg.webp) no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    #fotoSobre{
        grid-column: 2;
        grid-row: 1;
        width: 300px;
        margin: 0 auto;
        align-self: end;
    }

    .textoSobre{
        grid-column: 2;
        grid-row: 1;
        row-gap: 30px;
        color:white;
        align-self: end;
        margin: 0 0 70px;
    }

    .textoSobre h1{
        grid-column: 2;   
    }

    #chaveD{
        display: none;
    }

}

@media (max-width: 350px) {
    .sobre{
        grid-template-columns: 30px 1fr 30px;
        grid-template-rows: 1fr;
        background: url(../img/bg/bg.webp) no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    #fotoSobre{
        grid-column: 2;
        grid-row: 1;
        width: 200px;
        margin: 0 auto;
        align-self: end;
    }

    .textoSobre{
        grid-column: 2;
        grid-row: 1;
        row-gap: 30px;
        color:white;
        align-self: end;
        margin: 0 0 70px;
    }

    .textoSobre h1{
        grid-column: 2;   
    }

    #chaveD{
        display: none;
    }

}
